# Application
server.port=8080
spring.application.name=api-gateway
bogota.user.service.url=${BOGOTA_USER_SERVICE_URL}
bogota.task.service.url=${BOGOTA_TASK_SERVICE_URL}
bogota.state.service.url=${BOGOTA_STATE_SERVICE_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration