# Application
server.port=8087
spring.application.name=cali-user-service
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# Database
spring.datasource.url=jdbc:postgresql://${CALI_DB_HOST}:${CALI_DB_PORT}/${CALI_DB_NAME}
spring.datasource.username=admin
spring.datasource.password=password
