server.port=8083
spring.application.name=bogota-state-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${BOGOTA_DB_HOST}:${BOGOTA_DB_PORT}/${BOGOTA_DB_NAME}
spring.datasource.username=admin
spring.datasource.password=password