server.port=8086
spring.application.name=medellin-state-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${MEDELLIN_DB_HOST}:${MEDELLIN_DB_PORT}/${MEDELLIN_DB_NAME}
spring.datasource.username=admin
spring.datasource.password=password