# Application
server.port=8080
spring.application.name=api-gateway
bogota.user.service.url=${BOGOTA_USER_SERVICE_URL}
bogota.task.service.url=${BOGOTA_TASK_SERVICE_URL}
bogota.state.service.url=${BOGOTA_STATE_SERVICE_URL}
medellin.user.service.url=${MEDELLIN_USER_SERVICE_URL}
medellin.task.service.url=${MEDELLIN_TASK_SERVICE_URL}
medellin.state.service.url=${MEDELLIN_STATE_SERVICE_URL}
cali.user.service.url=${CALI_USER_SERVICE_URL}
cali.task.service.url=${CALI_TASK_SERVICE_URL}
cali.state.service.url=${CALI_STATE_SERVICE_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration