# Application
server.port=8080
spring.application.name=api-gateway
# Services Bogota
bogota.user.service.url=${BOGOTA_USER_SERVICE_URL}
bogota.task.service.url=${BOGOTA_TASK_SERVICE_URL}
bogota.state.service.url=${BOGOTA_STATE_SERVICE_URL}
# Services Medellin
medellin.user.service.url=${MEDELLIN_USER_SERVICE_URL}
medellin.task.service.url=${MEDELLIN_TASK_SERVICE_URL}
medellin.state.service.url=${MEDELLIN_STATE_SERVICE_URL}
# Services Cali
cali.user.service.url=${CALI_USER_SERVICE_URL}
cali.task.service.url=${CALI_TASK_SERVICE_URL}
cali.state.service.url=${CALI_STATE_SERVICE_URL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Jwt
jwt.secret=UxLofsao8F2X63BTn5r26PMD0XFYklKarOG2H8T+ZOzban6PG6KqWnlh5zReSNWOgCN3ALSN3cy281xBFlJR9N76OtIEpFWCjatdqEXgKq1k/ushnKei0GvE53/RtT0jT61ypzZP+EemJ9mhuL+XC9C8IJWMzxpm4wQEbcbmCUYBcPdU8PzN3QoXBNoPKQte0aZTp0XsCzA0no59oD9pY2vZAGWfiUSLoUV78dpgaJtExtd4TL7p0Jq+nRuLsSXqjZY9JdYCj8ApeL4oWscuFIgfyclihg7pDAzwTyftxFkmp5bcamAYUczKKonaAy+TNeqQ3P1k1fgWObsp/lT7mQ==
jwt.expiration=3600000

spring.main.allow-circular-references=true